# TestWebhookSendgrid

./: Dockerfile  Dockerfile-token  README.md  TestWebhookSendgrid.sln
.github/workflows/: gcp-k8s-deployment-CF-token-service.yml  gcp-k8s-deployment-CF-webhook-sendgrid.yml  gcp-k8s-deployment-CF.yml  gcp-k8s-deployment-CR-token-service.yml  gcp-k8s-deployment-CR.yml  gcp-k8s-deployment.yml
Cart.TokenServiceCF/: Function.cs  appsettings.json
Cart.WebhookSendgridCF/: Cart.WebhookSendgridCF.csproj  Function.cs
CloudFunction/: Function.cs
TestWebhookSendgrid/: Program.cs  TestWebhookSendgrid.csproj
TestWebhookSendgrid/Auth/: AuthHelper.cs
TestWebhookSendgrid/Controllers/: TestWebhookSendgridController.cs
TestWebhookSendgrid/Properties/: launchSettings.json
TokenService/: Program.cs  TokenService.csproj
TokenService/Controllers/: TokenController.cs
TokenService/Properties/: launchSettings.json
TokenServiceCF/: Function.cs  TokenServiceCF.csproj
WebhookSendgridCF/: Function.cs
k8s/webhook/helm/: Chart.yaml  values-dev.yaml
k8s/webhook/helm/templates/: configmap.yaml  deployment.yaml  service.yaml
